# myprojct

./: pom.xml
architectureweb/: pom.xml
architectureweb/src/main/webapp/: index.jsp
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/shushiyi/: Base1.java  TestBeas1.java
customermgr/: pom.xml
customermgr/src/main/java/com/shushiyi/architecture/custromer/: Customer.java
customermgr/src/main/webapp/: c1.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/shushiyi/: App.java
goodsmgr/src/test/java/com/shushiyi/: AppTest.java
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
src/main/java/com/shushiyi/: App.java
storemgr/: pom.xml
